Source: allmind
Section: python
Priority: optional
Maintainer: takeda.nemuru, takeda.nemuru@protonmail.com
Build-Depends:
 debhelper-compat (=13),
 python3 (>=3.8),
 meson (>=0.61.0)
Standards-Version: 3.9.2
X-Python-Version: >= 3.8


Package: allmind
Architecture: all
Section: python
Depends:
 ${python3:Depends},
Description: bunch of sucks
 don't mind.
 This software is licenced under GPL v3+
